<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="nav">
        <div class="container">
            <div class="nav__img"><a href="./index.html"><img src="images/boy.jpg" alt=""></a></div>
            <div class="nav__menu">
                <ul class="nav__menu-list">
                    <li class="nav__menu-item"><a href="./family.html">Family</a></li>
                    <li class="nav__menu-item"><a href="./edu.html">Education</a></li>
                    <li class="nav__menu-item"><a href="./hobby.html">Hobbies</a></li>
                </ul>
            </div>
            <a href="./contact.html"><div class="nav__button">Contact</div></a>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <div class="main__left">
                <h1 class="main__title">Hey, <span>I'm Maksat</span>, a 2<sup>nd</sup> year student at SDU University.</h1>
                <p class="main__sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a ligula non nisl congue varius. Vestibulum condimentum sem odio, id ornare nunc tempus non.</p>
                <div><a href="./contact.html">Get in touch with me</a></div>
            </div>
            <div class="main__right">
                <img src="images/me.jpg" alt="">
                <div class="main__right-bg"></div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__left">
                <div>© Maksat Sakenuly</div>
                <div>No rights reserved.</div>
            </div>
        </div>
    </section>
</body>
</html>